.lists-wrap {
    display: flex;
    flex-direction: column;
}

.list {
    width: 90%;
    min-width: 250px;
    min-height: 50px;
    border: 1px solid grey;
    margin: 4px;
    border-radius: 10px;
    text-align: left;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    position: relative;
  }

.list-title {
    color: #f9f6f7;
    padding-left: 5px;
    font-size: calc(10px + 3vmax);
    font-weight: 600;
    margin-right: 20px;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 20px;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
} 

.card {
    padding-left: 5px;
    background-color: #f9f6f7;
    margin-bottom: 5px;
    word-wrap: break-word;
    border-radius: 5px;
    font-size: calc(15px + 2vmax);
}

.card:hover {
    background-color: #cfcccd;
    cursor: pointer;
}

.card:focus {
    box-shadow: 5px 5px black;
}

.card p {
    margin: 10px auto;
    padding: 2px;
}

#delete-list {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #f9f6f7;
}

#delete-list:hover {
    cursor: pointer;
}

#delete-list:focus {
    color: grey;
}


@media(min-width: 992px) {
    .list {
        width: 250px;
        max-height: 80vh;
        scroll-margin: 50px 0 0 50px;
    }
    .cards-wrapper{
        overflow: auto;
        max-height: 100vh;
        margin-right: 10px;
    }
    .card {
    margin-right: 10px;
    font-size: 5vmax; /*Or should it be in p */

    }
    /* .cards-wrapper::-webkit-scrollbar {
      background-color: transparent;
    }
    
    /*Track 
    .cards-wrapper::-webkit-scrollbar-track {
      /* background: #f1f1f1;  
      border-radius: 10px;
      background-color: transparent;
    }
      */
    .list-title {
        font-size: calc(10px + 2vmin);
    }
    .card p {
        font-size: 1.1rem;
    }
  }